### 해보기
action 장르는 타이틀의 길이가 어느정도 일까?
가장 긴 제목의 길이 49
가장 짧은 제목의 길이 11
평균적으로 제목의 길이 22.143426294820717
comedy : 23.18811881188119
drama : 23.568275862068965


----------------------------------------------

mongodb

nosql 데이터베이스
모든 데이터가 json형태로 저장
맵리듀스 지원
key 기바의 get,put뿐 아니라 다양한 종류의 쿼리를 제공한다.
c++로 작성되었다.
문서지향의 데이터 베이스이다.
기존의 RDB보다 읽기와 쓰기 성능에서 수십배의 성능을 갖는다.

몽고db는 분산 시스템을 위해 조인과 트랜잭션을 포기(속도를 얻는 대신)
읽기와 쓰기에서 수십배의 성능을 가진다.

몽고 DB의 핵심은 문서이다.
문서들이 저장되는 장소는 컬렉션이다.
문서는 키와 값들의 집합이다(JSON)
DOCUMENT하나의 크기가 최대 16MB로 제한

db.system.version.find()
db.cars.insert(
{
	name : 'honda',
	make : 'accord',
	year : '2010'
}
)

db.cars.insert(
{
	name : 'honda',
	make : 'accord',
	year : '2011'
}
)

db.cars.insert(
{
	name : 'honda',
	make : 'accord',
	year : '2012'
}
)

db.cars.find() : 값이 잘 들어갔는지 확인
db.cars.find().pretty() : 예쁘게 확인가능

100g 25g 64g 7g
10 2.5 6.4 0.7





